MONGO_URI="mongodb+srv://mindmap-admin:hQveYY5G_.ACDzj@db.4ryim.mongodb.net/mindmap-db?retryWrites=true&w=majority&appName=DB"
JWT_SECRET=62b36a7771c5ebab818a32cd377596b15b5dab66b182f1e527acb2563468f4e5
PORT=3001